DATABASE_URL="mysql://root:Password@1@localhost:3306/authentication"
NEXTAUTH_SECRET="fgcvhdcguybef56ygdwucyubtbhugyubeywgb"
NEXTAUTH_URL="http://localhost:3000"
JWT_USER_ID_SECRET="ghvhjbkjjnbtuyvghjni"

SMTP_EMAIL = "erickngugi54@gmail.com"
SMTP_GMAIL_PASS = "pspg gplp jpxa nibu"
SMTP_USER = "9de083ec842892"
SMTP_PASS = "636ed80772fc41"